<html>
<head>
<style>
.all {
  column-count: 1;
  font-family:Comfortaa;
}
.tema {
  font-size:large;
  text-align:center;
}
.item{
  padding:5px;
  margin:3px
}

.group1 {
  background-color: #F5EEF8;
  border-color: #F5EEF8;
  border-width: 0;
  border-style: solid
}

.group2 {
  background-color: lightgreen;
  border-color: lightgreen;
  border-width: 0;
  border-style: solid
}

.group3 {
  background-color: lightblue;
  border-color: lightblue;
  border-width: 0;
  border-style: solid
}

.group4 {
  background-color: #F9E79F;
  border-color: #F9E79F;
  border-width: 0;
  border-style: solid
}

.interesting:hover~.display {
  background-color: pink;
}
.interesting:hover~.display2 {
  background-color: pink;
}
.interesting:hover~.display4 {
  background-color: pink;
}
.interesting:hover~.display5 {
  background-color: pink;
}
.interesting:hover~.display6 {
  background-color: pink;
}
.interesting:hover~.display8 {
  background-color: pink;
}
.interesting:hover~.display9 {
  background-color: pink;
}
.interesting:hover~.display10 {
  background-color: pink;
}
.interesting:hover~.display12 {
  background-color: pink;
}
.interesting:hover~.display13 {
  background-color: pink;
}
.interesting:hover~.display15 {
  background-color: pink;
}
.interesting:hover~.display18 {
  background-color: pink;
}
.interesting:hover~.display19 {
  background-color: pink;
}


.interesting2:hover~.display {
  background-color: pink;
}
.interesting2:hover~.display13 {
  background-color: pink;
}
.interesting2:hover~.display15 {
  background-color: pink;
}
.interesting2:hover~.display6 {
  background-color: pink;
}
.interesting2:hover~.display7 {
  background-color: pink;
}
.interesting2:hover~.display9 {
  background-color: pink;
}
.interesting2:hover~.display10 {
  background-color: pink;
}
.interesting2:hover~.display18 {
  background-color: pink;
}
.interesting2:hover~.display19 {
  background-color: pink;
}


.interesting3:hover~.display {
  background-color: pink;
}
.interesting3:hover~.display3 {
  background-color: pink;
}
.interesting3:hover~.display4 {
  background-color: pink;
}
.interesting3:hover~.display5 {
  background-color: pink;
}
.interesting3:hover~.display6 {
  background-color: pink;
}
.interesting3:hover~.display7 {
  background-color: pink;
}
.interesting3:hover~.display10 {
  background-color: pink;
}
.interesting3:hover~.display11 {
  background-color: pink;
}
.interesting3:hover~.display13 {
  background-color: pink;
}
.interesting3:hover~.display14 {
  background-color: pink;
}
.interesting3:hover~.display15 {
  background-color: pink;
}
.interesting3:hover~.display18 {
  background-color: pink;
}
.interesting3:hover~.display20 {
  background-color: pink;
}

</style>
</head>
<body>
<div class="all">
<div class="interesting tema">
  Доступне та цікаве навчання
</div>
<div class="interesting2 tema">
  Здоров'я та добробут
</div>
<div class="interesting3 tema">
  Безпека та відповідальність
</div>

<div class="display group1">
  <div class="item">
  Повага до людської гідності та прав людини
  </div>
</div>

<div class="display2 group1">
  <div class="item">Визнання цінності культурного різноманіття</div>
</div>

<div class="display3 group1">
  <div class="item">Визнання цінності демократії, справедливості, рівності та верховенства права</div>
</div>



<div class="display4 group2">
  <div class="item">Уміння самостійно вчитися</div>
</div>

<div class="display5 group2">
  <div class="item">Аналітичне та критичне мислення</div>
</div>

<div class="display6 group2">
  <div class="item">Вміння слухати та спостерігати</div>
</div>

<div class="display7 group2">
  <div class="item">Емпатія</div>
</div>

<div class="display8 group2">
  <div class="item">Гнучкість та вміння адаптуватися</div>
</div>

<div class="display9 group2">
  <div class="item">Мовні, комунікативні вміння та багатомовність</div>
</div>

<div class="display10 group2">
  <div class="item">Уміння співпрацювати</div>
</div>

<div class="display11 group2">
  <div class="item">Уміння вирішувати конфлікти</div>
</div>

<!--<div class="display22 group5">&nbsp</div><div class="display22 group5">&nbsp</div><div class="display22 group5">&nbsp</div><div class="display22 group5">&nbsp</div>-->


<div class="display12 group3">
  <div class="item">Відкритість до інших культур, переконань і світогляду інших людей</div>
</div>

<div class="display13 group3">
  <div class="item">Повага</div>
</div>

<div class="display14 group3">
  <div class="item">Громадянська свідомість</div>
</div>

<div class="display15 group3">
  <div class="item">Відповідальність</div>
</div>

<div class="display16 group3">
  <div class="item">Впевненість у собі</div>
</div>

<div class="display17 group3">
  <div class="item">Прийняття невизначеності та неоднозначності</div>
</div>



<div class="display18 group4">
  <div class="item">Знання самого себе та критична самооцінка</div>
</div>

<div class="display19 group4">
  <div class="item">Знання й критичне розуміння мови й особливостей спілкування</div>
</div>

<div class="display20 group4">
  <div class="item">Знання й критичне розуміння світу: політики, права, прав людини, культури, релігії, історії, ЗМІ, економіки тощо</div>
</div>

</div>
</body>
</html>
